body {
  background: url("https://media1.giphy.com/media/M7gtacN7aPNsc/giphy.gif?cid=ecf05e47fxjoawsiqj2y1qvundbzdhkt9ysvobudzifeemdq&rid=giphy.gif");
  color: black;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
  text-align: center;
}

img {
  border-radius: 100%;
  height: 300px;
  width: 300px;
}

.contactCard {
  padding: 24px;
  margin: 10px;
  width: 350px;
  display: inline-block;
  border: 8px solid black;
  border-radius: 5%;
  background: #ffdbac;
}
footer {
  background: #262626;
  height: 50px;
  width: 100%;
  position: fixed;
  margin-top: 1px;
  bottom: 0;
  float: initial;
}
footer > p {
  text-align: left;
}
a {
  text-decoration: none;
  color: black;
}

h1 {
  font-size: 50px;
}

header {
  display: inline-block;
  font-weight: bold;
  font-size: 42px;
  width: 100%;
  color: black;
}
